<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Format &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html" target="_blank">Info</a></li>
            <li><a href="packing.html" target="_blank">Packing List</a></li>
            <li><a href="#dodont">Do's & Dont's</a></li>
          </ul>
        </nav>
    </div>
  </header>

  <section class="probootstrap-intro" style="background-image: url(img/rome/rome.jpg);" data-stellar-background-ratio="0.5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate">R O M E</h1>
          <div class="probootstrap-subtitle probootstrap-animate">
            <h2>One of most popular cities. Spend 3 - 4 days here!</h2>
          
      </div>
    </div>

  </section>
  <section id="next-section">
    <div class="container-fluid">
      <div class="row probootstrap-gutter0">
        <div class="col-md-4 col-sm-6">
          <a href="portfolio-single.html" class="probootstrap-hover-overlay">
            <img src="img/img_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Beautiful Office</h3>
              <p>Website, Photography</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="portfolio-single.html" class="probootstrap-hover-overlay">
            <img src="img/img_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Drawning In The Blue Water</h3>
              <p>Website, Photography</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="portfolio-single.html" class="probootstrap-hover-overlay">
            <img src="img/img_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Prominent Building</h3>
              <p>Website, Photography</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="portfolio-single.html" class="probootstrap-hover-overlay">
            <img src="img/img_4.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Pink Lips</h3>
              <p>Website, Photography</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="portfolio-single.html" class="probootstrap-hover-overlay">
            <img src="img/img_5.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>House With Orange Window</h3>
              <p>Website, Photography</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="portfolio-single.html" class="probootstrap-hover-overlay">
            <img src="img/img_6.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Explorer Guy In The East</h3>
              <p>Website, Photography</p>
            </div>
          </a>
        </div>

        <div class="col-md-4 col-sm-6">
          <a href="portfolio-single.html" class="probootstrap-hover-overlay">
            <img src="img/img_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Beautiful Office</h3>
              <p>Website, Photography</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="portfolio-single.html" class="probootstrap-hover-overlay">
            <img src="img/img_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Drawning In The Blue Water</h3>
              <p>Website, Photography</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="portfolio-single.html" class="probootstrap-hover-overlay">
            <img src="img/img_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Prominent Building</h3>
              <p>Website, Photography</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="portfolio-single.html" class="probootstrap-hover-overlay">
            <img src="img/img_4.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Pink Lips</h3>
              <p>Website, Photography</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="portfolio-single.html" class="probootstrap-hover-overlay">
            <img src="img/img_5.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>House With Orange Window</h3>
              <p>Website, Photography</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="portfolio-single.html" class="probootstrap-hover-overlay">
            <img src="img/img_6.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Explorer Guy In The East</h3>
              <p>Website, Photography</p>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>




  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>